# android-project-framework

./: CLAUDE.md  PRD-FIT-ASSESSMENT.md  PRESENTATION.md  README.md  architecture-brief.html  hilt-dependency-injection.html  hilt-explained.html  presentation-brief.html  presentation.html
compass-demo/: .gitignore  README.md  gradle.properties  settings.gradle.kts
compass-demo/aos-core/: build.gradle.kts
compass-demo/aos-core/src/main/kotlin/com/aos/core/logging/: Logger.kt
compass-demo/aos-core/src/main/kotlin/com/aos/core/network/: AuthHeaderInterceptor.kt  BaseUrlInterceptor.kt  BaseUrlProvider.kt  HttpClient.kt
compass-demo/aos-core/src/main/kotlin/com/aos/core/storage/: EncryptedPrefs.kt
compass-demo/app/: build.gradle.kts
compass-demo/app/src/main/: AndroidManifest.xml
compass-demo/app/src/main/kotlin/com/compass/app/: CompassApplication.kt  MainActivity.kt
compass-demo/app/src/main/kotlin/com/compass/app/boot/: BootCoordinator.kt  MgClient.kt
compass-demo/app/src/main/kotlin/com/compass/app/demo/: DemoAuthInterceptor.kt
compass-demo/app/src/main/kotlin/com/compass/app/di/: AppCoreModule.kt  BootDriverModule.kt  LoggedInBindingsModule.kt  NetworkModule.kt  VariantResolverModule.kt
compass-demo/app/src/main/kotlin/com/compass/app/navigation/: AppNavigation.kt  LoginFlowHolder.kt  Routes.kt
compass-demo/app/src/main/kotlin/com/compass/app/session/: AccountIdInterceptor.kt  LoggedInComponentManager.kt  LogoutHandler.kt  SessionFactory.kt
compass-demo/app/src/main/kotlin/com/compass/app/variant/: VariantCatalogue.kt
compass-demo/app/src/main/res/values/: strings.xml  themes.xml
compass-demo/core/: build.gradle.kts
compass-demo/core/src/main/kotlin/com/compass/core/model/: Currency.kt  LoginResponse.kt  Money.kt  UserSession.kt
compass-demo/core/src/main/kotlin/com/compass/core/mvi/: Mvi.kt
compass-demo/core/src/main/kotlin/com/compass/core/policy/: AmountFormatter.kt  SupportContacts.kt  VariantCapabilities.kt
compass-demo/core/src/main/kotlin/com/compass/core/repository/: AuthRepository.kt
compass-demo/core/src/main/kotlin/com/compass/core/runtime/: RuntimeConfig.kt
compass-demo/core/src/main/kotlin/com/compass/core/scope/: LoggedInScoped.kt  VariantKey.kt
compass-demo/core/src/main/kotlin/com/compass/core/session/: AccountId.kt  DepartmentAccount.kt  Session.kt
compass-demo/core/src/main/kotlin/com/compass/core/variant/: VariantContext.kt  VariantId.kt
compass-demo/data/: build.gradle.kts
compass-demo/data/src/main/kotlin/com/compass/data/api/: FintechAuthApi.kt
compass-demo/data/src/main/kotlin/com/compass/data/di/: DataModule.kt
compass-demo/data/src/main/kotlin/com/compass/data/repo/: FintechAuthRepo.kt
compass-demo/design-system/: build.gradle.kts
compass-demo/design-system/src/main/kotlin/com/compass/design/components/: CompassButton.kt  CompassDialog.kt  CompassLoading.kt  CompassTextField.kt
compass-demo/design-system/src/main/kotlin/com/compass/design/theme/: CompassColors.kt  CompassSpacing.kt  CompassTheme.kt
compass-demo/features/: build.gradle.kts
compass-demo/features/src/main/kotlin/com/compass/features/boot/: BootContract.kt  BootDriver.kt  BootScreen.kt  BootViewModel.kt  ForceUpdateGate.kt  MaintenanceGate.kt
compass-demo/features/src/main/kotlin/com/compass/features/main/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
compass-demo/gradle/: libs.versions.toml
compass-demo/variants-kh/: build.gradle.kts
compass-demo/variants-vn/: build.gradle.kts
demo-app/: .gitignore  README.md  settings.gradle.kts
demo-app/aos-core/: build.gradle.kts
demo-app/aos-core/src/main/java/com/bizplay/aoscore/network/: BaseUrlInterceptor.kt  BaseUrlProvider.kt
demo-app/aos-core/src/main/java/com/bizplay/aoscore/security/: SecureKeypad.kt  SecurityProvider.kt
demo-app/app/: build.gradle.kts
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/bizplay/demo/: BizplayApplication.kt  MainActivity.kt
demo-app/app/src/main/java/com/bizplay/demo/boot/: BootCoordinatorImpl.kt
demo-app/app/src/main/java/com/bizplay/demo/di/: AppModule.kt  LoggedInBindingsModule.kt  LoggedInComponent.kt  LoggedInComponentManager.kt  LoggedInSessionHolder.kt  VariantResolverModule.kt
demo-app/app/src/main/java/com/bizplay/demo/navigation/: AppNavGraph.kt  Routes.kt
demo-app/app/src/main/java/com/bizplay/demo/variant/: VariantCatalogue.kt
demo-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
demo-app/app/src/main/res/values/: strings.xml  themes.xml
demo-app/core/: build.gradle.kts
demo-app/core/src/main/java/com/bizplay/core/boot/: BootCoordinator.kt  BootResult.kt
demo-app/core/src/main/java/com/bizplay/core/model/: Login.kt  UserSession.kt
demo-app/data/: build.gradle.kts
demo-app/design-system/: build.gradle.kts
demo-app/features/: build.gradle.kts
demo-app/gradle/: libs.versions.toml
demo-app/variants-kr/: build.gradle.kts
docs/: 00-overview.md  01-module-topology.md  02-aos-core.md  03-core.md  04-design-system.md  04-features.md  05-data.md  05-tenants.md  06-app-orchestrator.md  06-features.md  07-mvi-pattern.md  07-variants.md  08-app-orchestrator.md  08-runtime-tenant-switching.md  09-environment-configuration.md  09-mvi-pattern.md  10-boot-phases.md  10-contract-implementation-example.md  11-mg-and-runtime-config.md  11-onboarding-new-tenant.md  12-build-performance.md  12-departments-and-session.md  13-onboarding-a-variant.md  13-tech-stack.md  14-build-performance.md  14-glossary.md  15-tech-stack.md  16-glossary.md  17-project-structure.md  18-webview-integration.md  19-tenants-and-variants.md  20-chat.md  21-push-channels.md  22-deeplinks.md  23-kyc-capture.md  24-pdf.md  25-locale.md  26-pin-and-session.md  27-maps-and-location.md  28-background-work.md  (+2 more)
framework-template/: 00-strategy.md  01-current-state-audit.md  02-doc-refactor-plan.md  03-new-project-init-checklist.md  04-naming-decisions.md  05-case-study-lending.md  README.md
framework-template/agents/: CLAUDE.md.template  README.md  RULES.md  compass-init.md
(+61 files in other folders)
